#######################
# Database's settings #
#######################

MYSQL_HOST=mariadb:3306
MYSQL_BASE=inception

# Admin
MYSQL_ANAME=root
MYSQL_APASS=root

# User
MYSQL_UNAME=user
MYSQL_UPASS=user

#######################
# Wordpress' settings #
#######################

WORDPRESS_TITLE=Inception

# Admin
WORDPRESS_ANAME=user
WORDPRESS_APASS=user
WORDPRESS_AMAIL=user@template.fr

# User
WORDPRESS_UNAME=user
WORDPRESS_UPASS=user
WORDPRESS_UMAIL=user@template.fr